# Application Config
LOG_LEVEL=DEBUG
FLASK_APP=./app/log.py
FLASK_ENV=development

# CloudWatch Config
LOG_TO_CLOUDWATCH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_LOG_GROUP=
CLOUD_WATCH_ALLOWED_STREAMS=

# Splunk Config
LOG_TO_SPLUNK=
SPLUNK_DEBUG=
SPLUNK_HOST=
SPLUNK_PORT=
SPLUNK_TOKEN=
SPLUNK_INDEX=
SPLUNK_WAIT_ON_QUEUE=
SPLUNK_FORMAT_JSON=
